{
  "name": "node-swagger-models",
  "version": "0.0.12",
  "description": "Generate javascript models from a Swagger API",
  "main": "./lib/swagger-models.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-available-tasks": "^0.6.0",
    "grunt-cli": "^1.2.0",
    "load-grunt-tasks": "^3.2.0",
    "grunt-release": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/node-swagger-models"
  },
  "keywords": [
    "swagger",
    "backbone",
    "node",
    "json",
    "generate",
    "model"
  ],
  "bin": {
    "node-swagger-models": "./bin/node-swagger-models.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/node-swagger-models/issues"
  },
  "homepage": "https://github.com/RobinHerbots/node-swagger-models",
  "dependencies": {
    "bluebird": "^3.5.0",
    "swagger-client": "^3.5.1"
  },
  "scripts": {
    "start": "node bin/node-swagger-models.js"
  },
  "node-swagger-models": {
    "fileOutput": "./tmp",
    "api": "http://localhost:1802/api-docs/v1/swagger.json",
    "format": "backbone"
  }
}
